\documentclass{beamer}
\usetheme{Boadilla}
\usepackage{array}
\begin{document}
\title{Analysis of Spotify data}
\subtitle{optional}
\author{Neetu Regmi, Cassie Tangen, Oliver Titus}
\date{November, 2020}
\institute{\small\textsf{{University of Nebraska Lincoln}}} 
\maketitle

\begin{frame}{Table of contents}  
  \setbeamertemplate{section in toc}[sections numbered]  
  \tableofcontents
  \end{frame}

\section{Introduction}

\begin{frame}[fragile]{Introduction} 
	\begin{itemize}
		\item {Each genre has its own unique traits that sets it apart from other genres.}
		\item {Interested in looking at what makes \textbf{Rock}, \textbf{R\&B}, \textbf{Rap}, \textbf{EDM}, \textbf{latin}, \textbf{Pop} genres different based on the the following attributes:}
		\begin{itemize}
		 \item \textbf{\textit{Length}}
		 \item \textbf{\textit{Danceability}}
		\item \textbf{\textit{Energy}}
		\item \textbf{\textit{Loudness}}
		\end{itemize}
\item {Interested in analyzing the \textbf{Popularity of each genre} to find out if any variables plays important roll in determining the popularity of song.}
	\end{itemize}
\end{frame}
  
  \section{Data Description}

\begin{frame}{Data Description}
	\begin{itemize}
		\item {Spotify Data was created by Charlie Thompson, Josiah Parry, Donal Phipps and Tom Wolff using Spotifyr package.}
		\item { The Spotifyr package allows the bulk pulling of features tracks from Spotify's Web API.}
		\item {The data was obtained from tidy tuesday for our study.}
		\item {We recognize that there might be potential biases in the data depending on the search parameter used by tidytuesday while collecting the data using Spotifyr package.}
	\end{itemize}
	\end{frame}  
  
  \begin{frame}{Information on Variables}
\begin{center}
\begin{tabular}{ | m{5em} | m{8cm}|  } 
\hline
  \texttt{\textbf{Variables}} & \texttt{\textbf{Descriptions}}\\
  \hline
  Genre & Different types of genre in music like Rock, Pop so on.  \\ 
  \hline
  Popularity& The popularity of song (0-100), 100 being most popular \\ 
  \hline
  Length & Duration of a song measured in milliseconds \\ 
  \hline
  Danceability & Describes how suitable the track is for dancing based on beats strength, rhythm, overall regularity. A value of 0.0 is least danceable and 1.0 is most danceable. \\ 
  \hline
\end{tabular}
\end{center}
\end{frame}  
  
  \begin{frame}{Continued}
\begin{center}
\begin{tabular}{ | m{5em} | m{8cm}|  } 
  \hline
  Energy & Describes energy based on perceptual measure of intensity like dynamic range, perceived loudness, timbre. It is measured from 0.0 to 1.0. \\ 
  \hline
   Loudness & Describes the quality of sound relating to amplitude measured in decibles(dB). Values range from -60 to 0 db. \\ 
  \hline
  Speechiness & Describes the presence of spoken words in track.The value above 0.66 describe tracks that are probably made entirely of spoken words.Values between 0.33 and 0.66 describe tracks that may contain both music and speech,Values below 0.33 most likely represent music and other non-speech tracks.   \\ 
  \hline
 \end{tabular}
\end{center}
\end{frame}

\section{Data Summary}

\begin{frame}[fragile]{Data Summary}
tables/graph would be here
      
\end{frame}

\begin{frame}{Continued}
  graphs/table
\end{frame}

\begin{frame}{Continued}
  more here
\end{frame}

\section{Visual exploration of Data}

\begin{frame}{Visual Exploration of Data}
charts,graphs
\end{frame}

\begin{frame}{Continued}
charts,graphs
\end{frame}

\section{Summary Statistics}
\begin{frame}{Summary Statistics}
\end{frame}

\section{Results}

\begin{frame}{Results}
\end{frame}

\section{Conclusion}

\begin{frame}{Conclusions}
Final thought after data exploration
\end{frame}

\begin{frame}{References}
\bibliography{demo}
data reference
  \bibliographystyle{abbrv}
\end{frame}
  
  
  
  
  
  
\end{document}